check process replmon with pidfile /var/run/replmon.pid
    start program = "/usr/local/bin/replmon"
    stop program = "/bin/kill `/var/run/replmon.pid`"
    if 3 restarts within 5 cycles then timeout

check file replicationStatus with path /var/run/replmon.status
    IF timestamp > 10 seconds then alert